<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bxzlY4" name="Spleeter4Stems" projectType="audioplug" pluginChannelConfigs="{2,8}"
              pluginFormats="buildVST3" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Cu4AfW" name="Spleeter4Stems">
    <GROUP id="{7EAFACF6-5A38-1F10-043E-34E3E75DB818}" name="Source">
      <FILE id="BER4Qm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Lx48tf" name="cpthread.c" compile="1" resource="0" file="Source/cpthread.c"/>
      <FILE id="MZTvZU" name="cpthread.h" compile="0" resource="0" file="Source/cpthread.h"/>
      <FILE id="MXvc3p" name="gemm.c" compile="1" resource="0" file="Source/gemm.c"/>
      <FILE id="gT40Ce" name="im2col_dilated.c" compile="1" resource="0"
            file="Source/im2col_dilated.c"/>
      <FILE id="nrM0dK" name="spleeter.c" compile="1" resource="0" file="Source/spleeter.c"/>
      <FILE id="vUb7EI" name="spleeter.h" compile="0" resource="0" file="Source/spleeter.h"/>
      <FILE id="fxy57S" name="Spleeter4Stems.c" compile="1" resource="0"
            file="Source/Spleeter4Stems.c"/>
      <FILE id="fOOTWK" name="Spleeter4Stems.h" compile="0" resource="0"
            file="Source/Spleeter4Stems.h"/>
      <FILE id="Hd9E9g" name="stb_image_write.h" compile="0" resource="0"
            file="Source/stb_image_write.h"/>
      <FILE id="r8j3Nf" name="codelet.c" compile="1" resource="0" file="Source/codelet.c"/>
      <FILE id="OhBrx7" name="codelet.h" compile="0" resource="0" file="Source/codelet.h"/>
      <FILE id="VPaafo" name="conv_util.h" compile="0" resource="0" file="Source/conv_util.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="MSVC=TRUE"
            extraCompilerFlags="-I&quot;%MKLROOT%&quot;\include" externalLibraries="userenv.lib&#10;mkl_core.lib&#10;mkl_intel_lp64.lib&#10;mkl_sequential.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\include&quot;&#10;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64&quot;"
                       libraryPath="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\include&quot;&#10;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\include&quot;&#10;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64&quot;"
                       libraryPath="&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\include&quot;&#10;&quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_core" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_events" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../splitter/vst_related/JUCE/5/5.4.7/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
